# StarButtonBox-Android

./: .gitignore  BUILDING_FROM_SOURCE.md  INSTALLATION.md  README.md  settings.gradle.kts
.github/workflows/: commit-summary.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ongxeno/android/starbuttonbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: import_page.html
app/src/main/assets/web_pages/: import_page.html  pc_server_setup.html
app/src/main/java/com/ongxeno/android/starbuttonbox/: MainActivity.kt  MainViewModel.kt  StarButtonBoxApp.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/data/: Command.kt  ExportedLayout.kt  FreeFormItemState.kt  Game.kt  ImportResult.kt  InputAction.kt  KeyMapper.kt  LayoutDefinition.kt  LayoutType.kt  Macro.kt  NetworkComms.kt  NetworkConfig.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/datasource/: AppLocalWebServer.kt  ConfigDatasource.kt  ConnectionManager.kt  LayoutDatasource.kt  LayoutRepository.kt  MacroDataStore.kt  PcImportWebServer.kt  SettingDatasource.kt  TabDatasource.kt  UdpSender.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/datasource/room/: AppDatabase.kt  AppDatabaseCallback.kt  ButtonDao.kt  ButtonEntity.kt  Converters.kt  DefaultMacrosData.kt  LayoutDao.kt  LayoutEntity.kt  MacroDao.kt  MacroEntity.kt  MacroRepository.kt  MacroRepositoryImpl.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/di/: AppModule.kt  DataBindingModule.kt  DatabaseModule.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/navigation/: AppScreenRoute.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/: FeedbackViewModel.kt  SendMacroViewModel.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/button/: CombatSystem.kt  ComponentPowerControl.kt  MomentaryButton.kt  SafetyButton.kt  TimedFeedbackButton.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/dialog/: AddEditButtonDialog.kt  AddEditLayoutDialog.kt  AddLayoutDialog.kt  ColorPickerDialog.kt  ConnectionConfigDialog.kt  DeleteConfirmationDialog.kt  ImportFromPcDialog.kt  ImportResultDialog.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/layout/: AutoDragAndDropLayout.kt  AutoDragAndDropLayoutViewModel.kt  DemoLayout.kt  FreeFormLayout.kt  LayoutInfo.kt  NormalFlightLayout.kt  PlaceholderLayout.kt  SettingLayout.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/model/: LayoutInfo.kt  TabInfo.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/screen/: ManageLayoutsScreen.kt  ManageLayoutsViewModel.kt  SettingScreen.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/screen/main/: MainScreen.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/screen/managelayout/: LayoutInfo.kt  ManageLayoutInfo.kt  ManageLayoutsScreen.kt  ManageLayoutsViewModel.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/screen/managemacros/: ManageMacrosScreen.kt  ManageMacrosViewModel.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/screen/setup/: SetupStartScreen.kt  SetupViewModel.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelInterface.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/setting/: ConnectionConfigDialog.kt  SettingsDialog.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ongxeno/android/starbuttonbox/utils/: ColorUtils.kt  CompositionLocals.kt  IconMapper.kt  NestedCompositionLocalProvider.kt  SoundPlayer.kt  VibratorManagerUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: layout_lctrlz_exported.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ongxeno/android/starbuttonbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  StarButtonBoxServer_Installer.iss  config.py  config_manager.py  mdns_handler.py  server.py
