[versions]
# Core Stack
agp = "8.7.3"                   # Latest stable AGP [1]
gradle = "8.9"                  # Required by AGP 8.7.x [1]
kotlin = "2.1.20"               # Compatible with AGP 8.7.x [2]
jdk = "17"                      # Required by AGP 8.7.x [1]

# Compose
composeBom = "2025.04.01"         # Latest stable BOM, includes Compose 1.8.x [7]
# composeCompiler = "..."       # No longer needed, aligns with Kotlin version [5, 6]

# Annotation Processing
hilt = "2.56.2"                 # Latest stable Hilt [9, 10]
ksp = "2.1.20-1.0.32"           # Aligned with Kotlin 2.1.20 [12, 13]

# AndroidX Libraries
activity = "1.10.1"             # Latest stable Activity/Activity-Compose [15, 16]
lifecycle = "2.8.7"             # Latest stable Lifecycle [17, 18]
datastore = "1.2.0-alpha01"             # Latest stable Datastore Preferences [19]
coreKtx = "1.16.0"              # Latest stable Core KTX [21]
hiltNavigationCompose = "1.2.0" # Latest stable androidx.hilt.navigation [33]
navigationCompose = "2.7.7"
room = "2.6.1"

# Kotlinx Libraries
kotlinxSerialization = "1.8.1"  # Latest stable serialization runtime [31]

# Testing
junit5 = "5.12.2"               # Latest stable JUnit 5 [25]
androidxTestJunit = "1.2.1"     # Latest stable AndroidX Test JUnit runner [27]
espressoCore = "3.6.1"          # Latest stable Espresso [28]

[libraries]
# Core AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Compose (Managed by BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" } # Version managed by BOM
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Version managed by BOM
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Version managed by BOM
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Version managed by BOM
androidx-material3 = { group = "androidx.compose.material3", name = "material3" } # Version managed by BOM
androidx-animation = { group = "androidx.compose.animation", name = "animation" } # Version managed by BOM
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" } # Version managed by BOM
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Lifecycle (ViewModel/Compose)
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" } # Use ksp(...) in build.gradle
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Kotlinx Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Testing
# JUnit 5 (Replace JUnit 4)
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
# AndroidX Test
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# Compose Testing (Managed by BOM)
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Version managed by BOM
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Version managed by BOM
# Room Testing
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Use specific plugin ID [6]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }